url=http://qa.empowerqlm.com:100
username=admin
password=Welcome123$
browser=chrome
supplierusername=suppliernaveen
supplierpassword=Welcome1$
revieweruser=reviewertest1
reviewerpassword=Welcome1$
approveruser=approvertest1
approverpassword=Welcome1$